REACT_APP_ENVIRONMENT=staging.env
REACT_APP_WALLET_CONNECT_PROJECT_ID=get_from_https://cloud.walletconnect.com/sign-in
REACT_APP_PROOF_SERVICE_BASE_URL=https://proof-service.nextnext.id
REACT_APP_SHOW_TEST_ETHEREUM_ADDRESS=false
REACT_APP_TEST_ETHEREUM_ADDRESS=0x0bd793ea8334a77b2bfd604dbaedca11ea094306
REACT_APP_CONNECT_UTU_SOCIAL_MEDIA_PLATFORMS_URL=https://uto.io/connect
REACT_APP_UTU_TOKEN_CONTRACT_ADDRESS=0xD559E16b1250c1fa22BAAc79C7CA5432835e1129
REACT_APP_POLYGON_CHAIN_ID=80001