REACT_APP_ENVIRONMENT=local.env
REACT_APP_WALLET_CONNECT_PROJECT_ID=get_from_https://cloud.walletconnect.com/sign-in
REACT_APP_PROOF_SERVICE_BASE_URL=https://proof-service.nextnext.id
REACT_APP_SHOW_TEST_ETHEREUM_ADDRESS=true
REACT_APP_TEST_ETHEREUM_ADDRESS=0x0bd793ea8334a77b2bfd604dbaedca11ea094306
REACT_APP_CONNECT_UTU_SOCIAL_MEDIA_PLATFORMS_URL=https://uto.io/connect